<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/v_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryDark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:background="@mipmap/bg3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:background="@mipmap/bg1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:background="@mipmap/bg2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:background="#111111"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>